<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hboxContact1" onMouseClicked="#abrirContactoInfo" prefHeight="100.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g10.ContactoController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <ImageView fx:id="imgcontacto" fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/usuario.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="contacto1Vbox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="574.0">
         <children>
            <Label fx:id="lbcontactonombre" text="Label">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="lbcontactocorreo" text="Label">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label fx:id="Lblid" text="Label" visible="false" />
   </children>
</HBox>
