<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g10.FiltroContactoController">
   <children>
      <VBox alignment="CENTER" prefHeight="51.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgRegresar" fitHeight="40.0" fitWidth="41.0" onMouseClicked="#irVentanaContactos" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Volver.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="35.0" prefWidth="243.0" text="       Filtrar por" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="239.0" prefWidth="250.0">
         <children>
            <Button fx:id="btFiltroNombre" mnemonicParsing="false" onAction="#filtrarFechaCumpleaños" prefHeight="48.0" prefWidth="198.0" text="Cumpleaños cercanos">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="250.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="92.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="btFiltroNacionalidad" mnemonicParsing="false" onAction="#filtrarEmpresas" prefHeight="45.0" prefWidth="196.0" text="Empresas">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <Button fx:id="btFiltroFavoritos" mnemonicParsing="false" onAction="#filtrarFavoritos" prefHeight="19.0" prefWidth="199.0" text="Favoritos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
