<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g10.InfoDeDatosContactoController">
   <children>
      <VBox prefHeight="67.0" prefWidth="900.0">
         <children>
            <HBox prefHeight="84.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="imVolver" fitHeight="65.0" fitWidth="68.0" onMouseClicked="#volverContacto" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Volver.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="46.0" prefWidth="430.0" text="Información de todos los:">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="nombreDeDato" prefHeight="46.0" prefWidth="535.0" text="Label">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="VboxInformacion" prefHeight="700.0" prefWidth="900.0" />
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="900.0">
         <children>
            <VBox alignment="CENTER" prefHeight="61.0" prefWidth="898.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="214.0">
                     <children>
                        <ImageView fx:id="imgBotonant" fitHeight="30.0" fitWidth="36.0" onMouseClicked="#avanzarIzquierda" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/anterior.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbnumpag" alignment="CENTER" prefHeight="43.0" prefWidth="294.0" text="1">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgBotonsig" fitHeight="33.0" fitWidth="30.0" onMouseClicked="#avanzarDerecha" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/siguiente.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="205.0">
                     <children>
                        <Label fx:id="idContacto" text="Label" visible="false">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin></Label>
                        <Label fx:id="IdPadre" text="Label" visible="false">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin></Label>
                        <Label fx:id="indiceEnListPadre" text="Label" visible="false">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin></Label>
                        <Label fx:id="lblnombreSeleccion" prefHeight="18.0" prefWidth="718.0" text="Label" visible="false">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
