<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g10.ListaContactosController">
   <children>
      <VBox prefHeight="67.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="84.0" prefWidth="400.0">
               <children>
                  <Label prefHeight="46.0" prefWidth="330.0" text="Contactos">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="imgFiltro" fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/filtro.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="imgBotonAgregar" fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/crear.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Todos los contactos:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="572.0" prefWidth="400.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imgcontacto1" fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/usuario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="302.0">
                     <children>
                        <Label fx:id="lbcontactonombre1" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbcontactocorreo1" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imgcontacto2" fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/usuario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="302.0">
                     <children>
                        <Label fx:id="lbcontactonombre2" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbcontactocorreo2" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imgcontacto3" fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/usuario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="302.0">
                     <children>
                        <Label fx:id="lbcontactonombre3" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbcontactocorreo3" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imgcontacto4" fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/usuario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="302.0">
                     <children>
                        <Label fx:id="lbcontactonombre4" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbcontactocorreo4" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imgcontacto5" fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/usuario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="302.0">
                     <children>
                        <Label fx:id="lbcontactonombre5" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbcontactocorreo5" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="imgcontacto6" fitHeight="60.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/usuario.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="302.0">
                     <children>
                        <Label fx:id="lbcontactonombre6" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbcontactocorreo6" text="Label">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="400.0">
         <children>
            <ImageView fx:id="imgBotonant" fitHeight="30.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/anterior.png" />
               </image>
            </ImageView>
            <Label fx:id="lbnumpag" alignment="CENTER" prefHeight="43.0" prefWidth="294.0" text="1">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="imgBotonsig" fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/siguiente.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
