<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g10.VistaInfoContactoController">
   <top>
      <VBox prefHeight="71.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="56.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="volverContactos" fitHeight="59.0" fitWidth="60.0" onMouseClicked="#volverListContacts" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Volver.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="labelRegistarContacto" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="59.0" prefWidth="844.0" text="Contacto Persona" textAlignment="CENTER">
                     <font>
                        <Font size="41.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="629.0" prefWidth="148.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="editarFotosCP" fitHeight="27.0" fitWidth="29.0" onMouseClicked="#editarFotoDeContacto" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/editar.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="imgFotoContacto" fitHeight="164.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/usuario.png" />
               </image>
            </ImageView>
            <Label fx:id="contactoId" text="Label" visible="false" />
         </children>
      </VBox>
   </left>
   <center>
      <GridPane prefHeight="519.0" prefWidth="736.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="264.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="82.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="275.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="123.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="103.0" prefWidth="368.0">
               <children>
                  <HBox prefHeight="23.0" prefWidth="262.0">
                     <children>
                        <Label text="Nombre">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="editarNombreCP" fitHeight="24.0" fitWidth="25.0" onMouseClicked="#editarNombre" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/editar.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="lbnombreCP" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="24.0" prefWidth="262.0">
                     <children>
                        <Label text="Correo">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="editarCorreoCP" fitHeight="24.0" fitWidth="25.0" onMouseClicked="#editarCorreo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/editar.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="nuevoCorreoCP" fitHeight="32.0" fitWidth="23.0" onMouseClicked="#agregarNuevoCorreo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/crear.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="verTodoslosCorreosCP" fitHeight="25.0" fitWidth="27.0" onMouseClicked="#verCorreos" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/notas.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="lbcorreoCP" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <HBox prefHeight="5.0" prefWidth="262.0">
                     <children>
                        <Label text="Celular personal">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="editarCelularPCP" fitHeight="24.0" fitWidth="25.0" onMouseClicked="#editarCelularPersonal" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/editar.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="nuevoCelularPCP" fitHeight="32.0" fitWidth="23.0" onMouseClicked="#agregarCelularPersonal" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/crear.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="verTodoslosCelularesPCP" fitHeight="25.0" fitWidth="27.0" onMouseClicked="#mostrarCelularesPersonales" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/notas.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="lbcelulerPCP" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <HBox prefHeight="0.0" prefWidth="262.0">
                     <children>
                        <Label text="Dirección de casa">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="editarDireccionCCP" fitHeight="24.0" fitWidth="25.0" onMouseClicked="#editarDireccionCasa" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/editar.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="nuevoDireccionCCP" fitHeight="32.0" fitWidth="23.0" onMouseClicked="#agregarDireccionCasa" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/crear.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="verTodaslasDireecionesCCP" fitHeight="25.0" fitWidth="27.0" onMouseClicked="#verDireccionCasa" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/notas.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="lbDireccionCP" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <HBox prefHeight="19.0" prefWidth="273.0">
                     <children>
                        <Label text="Dirección de trabajo">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="editarDireccionTCP" fitHeight="24.0" fitWidth="25.0" onMouseClicked="#editarDireccionTrabajo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/editar.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="nuevoDireccionTCP" fitHeight="32.0" fitWidth="23.0" onMouseClicked="#agregarDireccionTrabajo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/crear.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="verTodasLasDireccionesTCP" fitHeight="25.0" fitWidth="27.0" onMouseClicked="#verDireccionTrabajo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/notas.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="lbDireccionTCP" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="25.0" prefWidth="273.0">
                     <children>
                        <Label text="Fecha importante">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="editarFechaICP" fitHeight="24.0" fitWidth="25.0" onMouseClicked="#editarFechaImportante" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/editar.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="nuevaFechaICP" fitHeight="32.0" fitWidth="23.0" onMouseClicked="#agregarFechaImportante" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/crear.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="verTodaslasFechasICP" fitHeight="25.0" fitWidth="27.0" onMouseClicked="#VerFechasImportantes" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/notas.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="lbFechaCP" text="Label">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Descripción:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="LblDescrFecha" alignment="TOP_LEFT" prefHeight="25.0" prefWidth="168.0" text="    Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="0.0" prefWidth="273.0">
                           <children>
                              <Label text="Celular de trabajo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="editarCelularTCP" fitHeight="24.0" fitWidth="25.0" onMouseClicked="#editarCelularTrabajo" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/editar.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="nuevoCelularTCP" fitHeight="32.0" fitWidth="23.0" onMouseClicked="#agregarCelularTrabajo" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/crear.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="verTodoslosCelularesTCP" fitHeight="25.0" fitWidth="27.0" onMouseClicked="#verCelularesTrabajo" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/notas.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label fx:id="lbcelularTCP" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="10.0" prefWidth="273.0">
                           <children>
                              <Label text="Google maps">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="editarLinkCP" fitHeight="24.0" fitWidth="25.0" onMouseClicked="#editarLinkDeGMaps" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagenes/editar.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                        <ImageView fx:id="imgGM" fitHeight="65.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/maps.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <HBox prefHeight="0.0" prefWidth="273.0">
                     <children>
                        <Label text="Etiquetas">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="editarEtiquetasCP" fitHeight="24.0" fitWidth="25.0" onMouseClicked="#editarEtiqueta" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/editar.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="nuevaEtiquetaCP" fitHeight="32.0" fitWidth="23.0" onMouseClicked="#agregarEtiqueta" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/crear.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="verTodaslasEtiquetasCP" fitHeight="25.0" fitWidth="27.0" onMouseClicked="#verEtiquetas" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/notas.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="lbEtiquetasCP" text="Label" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btContactAsoci" mnemonicParsing="false" onAction="#mostrarVentanAsociados" text="Mostrar Contactos asociados" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="eliminarCP" fitHeight="70.0" fitWidth="69.0" onMouseClicked="#eliminarContacto" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@../imagenes/borrar.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </center>
</BorderPane>
